<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        
        body {
            background-color:aquamarine;
            margin: 20%;
        }
 
       
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px black;
            margin-top: 10px;
            margin-bottom:100px;
            font-size: 15vh;
        }
 
       
        img {
            display: inline-block;
            width:100%;
            margin-top: 0%;
           
        }
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
    
        div#tribute-data {
            background-color: #99ccff;
            box-shadow: 10px 10px 10px #00264d;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-sc {
            font-size: 45px;
            color:black;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        
        <h1 id="title">
            Sunil Chhetri
        </h1>
 
        <div id="img">
 
            <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcS4EyXuYhrXkBmRuR7ZCaxt4Tod79Ge6u4IT4S14PsK3Sl6Tq9So357Dv7p4xdQWlLucmn71FJstBwHG_w">
            <h2>It doesn't matter who you are - if you dream big and if you work really hard, you can achieve unimaginable results, and that's really good for the nation.” 

            </h2>
        </div>
 
        <div id="tribute-data">
            <h1 class="title-sc">
                About the Legend
            </h1>
 
             
 
              <p><b>

                ☛ Chhetri excelled in football for every school he represented but strangely never considered becoming a professional footballer.
                <br><br>
                ☛ Sunil Chhetri (born 3 August 1984) is an Indian professional footballer who plays as a forward and captains both Indian Super League club Bengaluru FC and the India national team.
                 He is known for his link-up play, goal scoring abilities, and leadership.
                 [3][4] He is the third-highest international goalscorer among active players, behind only Cristiano Ronaldo and Lionel Messi,[5][6] 
                 fourth overall, and is also the most-capped player and the all-time top goalscorer of the India national team. He is widely regarded as one of the 
                 greatest Indian footballers of all time for his contributions for the country.
                <br><br> ☛  Chhetri helped India win the 2007, 2009, and 2012 Nehru Cup, as well as the 2011, 2015, 2021 and 2023 SAFF Championship. 
                
                <br><br> ☛ Chhetri received the Arjuna Award in 2011 for his outstanding sporting achievement, the Padma Shri award in 2019, 
                India's fourth highest civilian award. In 2021, he received the Khel Ratna Award, India's highest sporting honor and became the
                 first footballer to receive the award.
            
                 <br><br>☛In 2010 though, Sunil Chhetri then became only the third Indian footballer
                <br><br> ☛ On 4 December 2017, Chhetri married his long time girlfriend Sonam Bhattacharya who is the daughter of former Indian international and Mohun Bagan player Subrata Bhattacharya.
                <br><br>Chhetri was picked up by Mumbai City during the 2015 Indian Super League for ₹1.2 crores.
                <br><br> ☛ Chhetri's first international tournament was the 2007 Nehru Cup.
                <br><br>
                ☛ e showed flashes of brilliance and scored the second goal in a 5–2 defeat at the hands of Bahrain in the 2011 Asian Cup.
                <br><br>

              
                ☛He was named the national team Captain for the 2012 AFC Challenge Cup qualification which took place in Malaysia.
               

                <br><br>
                ☛ At the 2018 Intercontinental Cup, Sunil Chhetri played his 100th game for the Indian football team against Kenya .
               

                <br><br>
                ☛  He also equalled Lionel Messi’s record of 64 international goals at the event and has since pulled clear of the Argentinian legend.
                

                <br><br>
                ☛ A record six-time All India Football Federation (AIFF) Player of the Year, Sunil Chhetri is still going strong for Bengaluru FC and the Indian football team..
               

                <br><br>
                ☛ he became the first player to score 50 goals in the tournament, is the leading Indian goal-scorer in the league and second in the all-time list.

                <br><br>
                ☛   Along with athletes like Virat Kohli and PV Sindhu, Sunil Chhetri is one of India’s best sporting icons and an inspiration to the next generation of Indian footballers.
                
              </b>    
            </p>
 
 
        </div>
        <br>
       
    </main>
</body>
 
</html>